{
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "knex": "^0.95.3",
    "mssql": "^6.3.1",
    "mysql": "^2.18.1",
    "nano": "^9.0.3",
    "tedious": "^11.0.6",
    "winser": "^1.0.3"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
